<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {   
                --bg-color:blue;
                --cor-do-texto:green;
                --espacamento:20px;
            }
            #div1{background-color: var(--bg-color);
            color:var(--cor-do-texto);
            padding: var(--espacamento);
        }
        #div2{background-color: var(--bg-color);
            color:var(--cor-do-texto);
            padding: var(--espacamento);
        }
        #div3{background-color: var(--bg-color);
            color:var(--cor-do-texto);
            padding: var(--espacamento);
        }

        </style> 
        <title>Border e Radius </title>
        <meta charset="utf-8">
<link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <!--Posso ter mais de uma Classe na mesma pagina, amis nao posso ter mais de um ID id e unico e como se 
        fosse Identidade ,CPF-->
       <div id="div1">
            <p>Vamos descrever um exemplo de um desenvolvedor full stack: profissional com amplo domínio no front-end, muito fluente em
            HTML, CSS e frameworks Javascript para criação de SPA's (Single Page Applications), como React por exemplo, e com
            conhecimento de tecnologias de desenvolvimento back-end, como Java, C# e NodeJS, por
             </p>
       </div>
        <div id="div2">
            <p>Vamos descrever um exemplo de um desenvolvedor full stack: profissional com amplo domínio no front-end, muito
            fluente em
            HTML, CSS e frameworks Javascript para criação de SPA's (Single Page Applications), como React por exemplo, e com
            conhecimento de tecnologias de desenvolvimento back-end, como Java, C# e NodeJS, por
            </p>
        </div>
        <div id="div3">
            <p> Vamos descrever um exemplo de um desenvolvedor full stack: profissional com amplo domínio no front-end, muito
            fluente em
            HTML, CSS e frameworks Javascript para criação de SPA's (Single Page Applications), como React por exemplo, e com
            conhecimento de tecnologias de desenvolvimento back-end, como Java, C# e NodeJS, por
            </p>
        </div>
            
        
       
      





       </div>
    </body>

</html>